# github pages 配置
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'githubPages'
# 部署的地址
VITE_BASE_URL = '/audio-book'

# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# 接口请求地址
VITE_SERVER_BASEURL = ''